<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gom.cs" />
    <Compile Remove="GomXml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kenso.Data.Kafka" Version="1.0.0" />
    <PackageReference Include="Kenso.Data.Repository" Version="1.0.0" />
    <PackageReference Include="Kenso.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
