<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gom.cs" />
    <Compile Remove="GomXml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro.Confluent" Version="9.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenso.Data.Kafka\Kenso.Data.Kafka.csproj" />
    <ProjectReference Include="..\Kenso.Data.Repository\Kenso.Data.Repository.csproj" />
  </ItemGroup>

</Project>
