# gomxml-kafka

./: GomXml-Kafka.sln  PgSubscriber.Dockerfile  README.md  docker-compose.yml  pgsubscriber.Dockerfile  producer.Dockerfile
.github/workflows/: docker-image.yml
Kenso.Data.Kafka/: ClientHandle.cs  Consumer.cs  DependentProducer.cs  IMessageHandler.cs  KafkaOptions.cs  Kenso.Data.Kafka.csproj
Kenso.Data.Repository/: ICharacteristicRepository.cs  IFeatureRepository.cs  IMeasurementRepository.cs  IModelRepository.cs  IPartRepository.cs  IRepository.cs  Kenso.Data.Repository.csproj  KensoRepository.cs
Kenso.Data.Repository/Postgres/: CharacteristicPgRepository.cs  FeaturePgRepository.cs  MeasurementRepository.cs  ModelPgRepository.cs  PartPgRepository.cs
Kenso.Domain/: Characteristic.cs  Feature.cs  FeatureType.cs  Measurement.cs  Model.cs  Part.cs
Kenso.Loaders.Gom/: GomKafkaLoader.cs  GomXmlParser.cs  KafkaMessageHandler.cs  Kenso.Loaders.Gom.csproj
Kenso.Loaders.Gom.UnitTests/: CircleUnitTest.cs  ConeUnitTest.cs  CylinderUnitTest.cs  ElementUnitTest.cs  EllipseUnitTest.cs  HeaderUnitTest.cs  Kenso.Loaders.Gom.UnitTests.csproj  LineUnitTest.cs  NominalDimensionUnitTest.cs  PlaneUnitTest.cs  PointUnitTest.cs  PolygonHoleUnitTest.cs  RectangularHoleUnitTest.cs  SlottedHoleUnitTest.cs  SphereUnitTest.cs
Kenso.Loaders.Gom/Model/: Characteristic.cs  Circle.cs  Cone.cs  Cylinder.cs  Dimension.cs  Ellipse.cs  Feature.cs  Geometry.cs  Gom.cs  GomElements.cs  GomFeatureMessage.cs  GomMeasurement.cs  Line.cs  Part.cs  Plane.cs  Point.cs  PolygonHole.cs  RectangularHole.cs  SlottedHole.cs  Sphere.cs
Kenso.Services.Gom.PgSubscriber/: Kenso.Services.Gom.PgSubscriber.csproj  Program.cs  Worker.cs  appsettings.json
Kenso.Services.Gom.PgSubscriber/Properties/: launchSettings.json
Kenso.Services.Gom.XmlProducer/: Kenso.Services.Gom.XmlProducer.csproj  Program.cs  Worker.cs  appsettings.json
Kenso.Services.Gom.XmlProducer/Properties/: launchSettings.json
Lib/: GomKafkaLoader.cs  GomXml.cs  GomXmlParser.cs  KafkaClientHandle.cs  KafkaDependentProducer.cs  Kenso.Loaders.Gom.csproj
Model/: Characteristic.cs  Circle.cs  Cone.cs  Cylinder.cs  Dimension.cs  Ellipse.cs  Feature.cs  Gom.cs  GomElements.cs  GomFeatureMessage.cs  GomOptions.cs  KafkaOptions.cs  Kenso.Loaders.Gom.Model.csproj  Line.cs  Measurement.cs  Part.cs  Plane.cs  Point.cs  PolygonHole.cs  RectangularHole.cs  SlottedHole.cs  Sphere.cs  gom-old.cs
ProducerService/: Dockerfile  Kenso.Loaders.Gom.ProducerService.csproj  Program.cs  Worker.cs  appsettings.json
ProducerService/Properties/: launchSettings.json
SampleFiles/: model1__2023__part all.xml
UnitTests/: CircleUnitTest.cs  ConeUnitTest.cs  CylinderUnitTest.cs  ElementUnitTest.cs  EllipseUnitTest.cs  HeaderUnitTest.cs  LineUnitTest.cs  NominalDimensionUnitTest.cs  PlaneUnitTest.cs  PointUnitTest.cs  PolygonHoleUnitTest.cs  RectangularHoleUnitTest.cs  SlottedHoleUnitTest.cs  SphereUnitTest.cs  UnitTests.csproj
