<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>kenso</Authors>
    <Company>Kenso Software</Company>
    <Description>A generic implementation of Apache Kafka producer and consumer utilizing Avro for message serialization.</Description>
    <Title>Kenso.Data.Kafka</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro.Confluent" Version="9.3.2" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

</Project>
