<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Kenso.Loaders.Gom.PgSubscriberService-15e61556-6908-4fde-ac1d-6df5c1330a9f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kenso.Data.Kafka\Kenso.Data.Kafka.csproj" />
    <ProjectReference Include="..\Kenso.Loaders.Gom\Kenso.Loaders.Gom.csproj" />
  </ItemGroup>
</Project>
